server.port=${MBS_PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#vaadin.productionMode=true
logging.level.org.atmosphere = warn

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example

# SQL Server database setup
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mintik_mbs
#spring.datasource.username=sa
#spring.datasource.password=y=mx+b1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MBS_DB_HOST:localhost}:${MBS_DB_PORT:3306}/${MBS_DB_NAME:erp}
spring.datasource.username = ${MBS_DB_USER:mintik_mbs_user}
spring.datasource.password = ${MBS_DB_PASS:y=mx+b1}


spring.servlet.multipart.max-file-size= ${MBS_MAX_FILE_SIZE:20MB}
spring.servlet.multipart.max-request-size= ${MBS_MAX_REQUEST_SIZE:20MB}
